<html>
    <head>
            <meta name="viewport" content="width=device-width">

        <title>
            SHIKHER 
        </title>
        <style>
            #fixedbutton {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 150px;
            height: 110px;
        }
            a:visited,a:active,a
            {
                text-decoration: none;
                color: white;
            }
            .select-menu_main
            {
                display: none;
                padding: 20px;
            }
            select
            {
                padding: 10px;
                width: 350px;
                border-radius: 5px;
            }
            body
            {
                width: 100%;
                height: 100%;
                font-family: arial;
                margin: 0;
                padding: 0;
                background: url(images/background.jpg);   
            }
            .menu_main
            {
                position: fixed;
                background-color: rgba(0,0,0,0.5);
                width: 100%;
                display: flex;
                align-content: center;
                justify-content: center;
            }
            .menu_main-item
            {
                display: flex;
                justify-content: center;
                align-content: center;
                padding: 20px;
                color: white;
            }
            .main-content
            {
                padding-top: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: auto;
                width: 100%;
                min-height: calc(100% - 60px);
            }
            .box
            {
                display: flex;
                background-color: rgba(125,125,125,0.5);
                min-width:80%;
                height: 500px;
                border-radius: 20px;
               
                
            }
            .image1 , .image2, .image3, .image4
            {
                width:100%;
                opacity: 1;
                height: 100%;
                -webkit-transition: .3s ease-in-out;
	            transition: .3s ease-in-out;
                
            }
            .image1:hover , .image2:hover, .image3:hover, .image4:hover
            {
                opacity: .5;
                
            }
            .image1
            {   
                background-image: url(images/food.jpg);
                background-size: 100% 100%;
                border-radius: 20px 0 0 20px;
            }
            .image2
            {
                
                background-image: url(images/drinks.jpg);
                background-size: 100% 100%;
                transition-duration: 1s;
                border-radius: 0px 0px 0px 0px;
            }
            .image3
            {
                
                background-image: url(images/desert.jpg);
                background-size: 100% 100%;
                transition-duration: 1s;
                border-radius: 0px 20px 20px 0px;
            }
            @media screen and (max-width: 992px) 
            {
                .menu_main-item
                {
                    display: none;
                }
                .select-menu_main
                {
                    display: flex;
                }

                .box
                {
                    flex-direction: column;
                }
                .image1,.image2
                {
                    border-radius: 0;
                }
                .image1
                {
                    border-radius: 20px 20px 0 0;
                }
                .image2
                {
                    border-radius: 0px 0px 0px 0px;
                }
                .image3
                {
                    border-radius: 0px 0px 20px 20px;
                }
            }

        </style>
                <link rel="stylesheet" href="css/styles.css">
                <style>
                    .menu
                    {
                        padding-top: 0 !important;
                    }
                    .main .container .container-menu
                    {
                        background-color: white;
                    }
                </style>
    </head>
    <body id="TOP">
        <div class="menu_main"> 
            <div class="select-menu_main">

                <!-- JAVASCRIPT FOR menu_main BAR -->

                    <select name="menu_main" onChange="window.document.location.href=this.options[this.selectedIndex].value;">
                            <option value="menu.html">Menu</option>
                            <option value="index.html">Home</option>
                            <option value="about.html">About</option>
                </select>
            </div>
            
            <div class="menu_main-item"><a href="index.html">Home</a></div>
            <div class="menu_main-item"><a href="menu.html">Menu</a></div>
            <div class="menu_main-item"><a href="about.html">About</a></div>
        </div>
        <div class="main-content" >
            <div class="box" >
                <div class="image1"  id="FOOD_PHOTO"></div>
                <div class="image2"  id="COFFEE_PHOTO"></div>
                <div class="image3"  id="DESSERT_PHOTO"></div>
            </div>
        </div>
        <div id="floating_button">
            <img id="fixedbutton" class="image4"src="images/TOP.png">
        </div>
        
        

        <div class="main-content">
                <section class="main">
                    <section class="menu">
                        <div class="container">
                            <h3 class="menu_type" id="FOOD">Food Menu</h3>
                            <div class="container-menu">
                                <div class="container-menu2">
                                    <article>
                                        <p class="category">South Indian</p>
                                        <div class="element">
                                            <p class="name">Masala Dosa</p>
                                            <p class="price">₹50</p>
                                        </div>
                                        <div class="element">
                                            <p class="name">Idli Sambhar</p>
                                            <p class="price">₹40</p>
                                        </div>
                                        <div class="element">
                                            <p class="name">Sabhar Vada</p>
                                            <p class="price">₹30</p>
                                        </div>
                                        <div class="element">
                                            <p class="name">Uppam</p>
                                            <p class="price">₹50</p>
                                        </div>
                                    </article>
                                    <article>
                                        <p class="category">International &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                        <div class="element">
                                            <p class="name">Begian Waffle</p>
                                            <p class="price">₹100</p>
                                        </div>
                                        <div class="element">
                                            <p class="name">Caramel Pancakes</p>
                                            <p class="price">₹100</p>
                                        </div>
                                        <div class="element">
                                            <p class="name">Mexican Pasta</p>
                                            <p class="price">₹150</p>
                                        </div>
                                        <div class="element">
                                            <p class="name">Cheese Burger</p>
                                            <p class="price">₹120</p>
                                        </div>
                                    </article>
            
                                </div>
                            </div>
                        </div>
                    </section>
                     </div>
            </div>
            <div class="main-content">
                    <section class="main">
                        <section class="menu">
                            <div class="container">
                                <h3 class="menu_type" id="COFFEE">Coffee Menu</h3>
                                <div class="container-menu">
                                    <div class="container-menu2">
                                        <article>
                                            <p class="category">Coffee</p>
                                            <div class="element">
                                                <p class="name">Filter Coffee</p>
                                                <p class="price">₹40</p>
                                            </div>
                                            <div class="element">
                                                <p class="name">Espresso</p>
                                                <p class="price">₹50</p>
                                            </div>
                                            <div class="element">
                                                <p class="name">Cappuccino</p>
                                                <p class="price">₹70</p>
                                            </div>
                                            <div class="element">
                                                <p class="name">Mocaccino</p>
                                                <p class="price">₹80</p>
                                            </div>
                                        </article>
                                        <article>
                                            <p class="category">Tea &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                            <div class="element">
                                                <p class="name">Chai</p>
                                                <p class="price">₹30</p>
                                            </div>
                                            <div class="element">
                                                <p class="name">Green Tea</p>
                                                <p class="price">₹40</p>
                                            </div>
                                            <div class="element">
                                                <p class="name">Lemon Tea</p>
                                                <p class="price">₹50</p>
                                            </div>
                                            <div class="element">
                                                <p class="name">Black Tea</p>
                                                <p class="price">₹50</p>
                                            </div>
                                        </article>
                
                                    </div>
                                </div>
                            </div>
                        </section>
                         </div>
                </div>
            <div class="main-content">
                    <section class="main">
                        <section class="menu">
                            <div class="container">
                                <h3 class="menu_type" id="DESSERT">Dessert</h3>
                                <div class="container-menu">
                                    <div class="container-menu2">
                                        <article>
                                            <p class="category">Ice-cream</p>
                                            <div class="element">
                                                <p class="name">Vanilla</p>
                                                <p class="price">₹40</p>
                                            </div>
                                            <div class="element">
                                                <p class="name">Chocolate</p>
                                                <p class="price">₹50</p>
                                            </div>
                                            <div class="element">
                                                <p class="name">Strawberry</p>
                                                <p class="price">₹50</p>
                                            </div>
                                            <div class="element">
                                                <p class="name">Blackcurrent</p>
                                                <p class="price">₹60</p>
                                            </div>
                                        </article>
                                        <article>
                                            <p class="category">Sweets &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                            <div class="element">
                                                <p class="name">Rasgulla</p>
                                                <p class="price">₹70</p>
                                            </div>
                                            <div class="element">
                                                <p class="name">Gulab Jamun</p>
                                                <p class="price">₹80</p>
                                            </div>
                                            <div class="element">
                                                <p class="name">Cheesecake</p>
                                                <p class="price">₹150</p>
                                            </div>
                                            <div class="element">
                                                <p class="name">Lava Cake</p>
                                                <p class="price">₹120</p>
                                            </div>
                                        </article>
                
                                    </div>
                                </div>
                            </div>
                        </section>
                         </div>
                </div>
       
        <!-- JQUERY CODE FOR PHOTO SCROLL TO MENU-->
        
        <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
        <script>
       $("#FOOD_PHOTO").click(function() {
    $('html, body').animate({
        scrollTop: $("#FOOD").offset().top
    }, 2000);
});
$("#COFFEE_PHOTO").click(function() {
    $('html, body').animate({
        scrollTop: $("#COFFEE").offset().top
    }, 2000);
});
$("#DESSERT_PHOTO").click(function() {
    $('html, body').animate({
        scrollTop: $("#DESSERT").offset().top
    }, 2000);
});
$("#fixedbutton").click(function() {
    $('html, body').animate({
        scrollTop: $("#TOP").offset().top
    }, 2000);
});
        </script>

    </body>
</html>